<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Home Page</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    </head>
    <body>
        <style>
        body {
            background-image:url("aboutbg.jpg");
            background-repeat:no-repeat;
            background-size:100%;
            font-family: 'Nunito', sans-serif;
            color: white;
        }
            #nav {
                list-style-type: none;
                margin: -8px;
                padding: 0;
                overflow: hidden;
                background-color: lightgrey;
            }
            
            #nav li {
                float: left;
            }
            
            #nav li a {
                display: block;
                text-align: center;
                padding: 13px 16px;
                text-decoration: none;
                color: black;
            }
            
            #nav li a:hover {
                background-color: #53a7ea;
            }
            
            #content {
                width: 66%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 16px;
                text-align:center;
                padding-bottom: 16px;
            }
            
            #title {
                font-size: 600%;
                text-align: center;
            }
        </style>
        <ul id="nav"><!--This is a comment. ul stands for unordered list-->
            <li><a href="index.html">Home</a></li><!--li stands for List Item-->
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 id="title">Thai Tran's Website</h1>
    </body>
</html>